<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Email Practice</title>
    <style type="text/css">
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            /* border: 1px solid red; */
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        table {
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            width: 100%;
        }

        .wrapper {
            width: 100%;
            background-color: #eeedf2;
        }

        .wrapper-inner {
            max-width: 600px!important;
        }

        .h1 {
            font-size: 32px;
            color: #1e0a3c;
            font-weight: 800;
        }

        .button-oj {
            color: white;
            background-color: #f05537;
            border-radius: 3px;
            padding: 10px 20px;
        }

        .button-wht {
            color: #1e0a3c;
            background-color: white;
            border-radius: 3px;
            padding: 8px 28px 12px 28px;
            border: 2px #e7e6ea solid;
            display: inline-block;
        }

        .top-order {
            font-size: 17px;
            color: #1e0a3c;
        }

        .bot-order {
            font-size: 15px;
            color: #6f7287;
        }

        .bg-table-wht {
            background-color: white;
            border-radius: 4px;
        }

        @media screen and (max-width: 400px) {}

        @media screen and (min-width: 401px) and (max-width: 400px) {}

        @media screen and (max-width: 768px) {}
    </style>
</head>

<body>
    <table align="center" cellspacing="0" cellpadding="0" class="wrapper"> <!-- wrapper-->
        <tr>
            <td>
                <table align="center" cellspacing="0" cellpadding="0" class="wrapper-inner"> <!-- wrapper-inner-->
                    <tr>
                        <td>
                            <table width="511" align="center" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="36">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="images/eventbrite-logo.png" alt="eventbrite logo" width="140">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="36">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="h1">
                                        Brian,<br> you're good to go
                                    </td>
                                </tr>
                                <tr>
                                    <td height="36">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="images/cellphone.png" alt="cell phone" width="115">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 23px; color: #1e0a3c; font-weight: bold;">
                                        Keep your tickets handy
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="#place" class="button-oj">Get the app</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="36px">
                                    </td>
                                </tr>
                            </table> <!--End of Header Table-->

                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table class="bg-table-wht">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="36">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #1e0a3c; font-weight: 500; font-size: 23px; padding-left: 30px;">
                                                                Jersey City Craft Distillery Fest
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img src="images/Distillery-fest.jpg"
                                                                    alt="Craft Distillery Fest" width="532">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24">
                                                            </td>
                                                        </tr>
                                                    </table> <!-- End of Image Table-->
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" width="550" style="margin: 0 0 0 30px; width: 550px;">
                                                                    <tr>
                                                                        <td width="28" valign="top">
                                                                            <img src="images/ticket.png" alt="ticket" width="12" height="16" style="padding: 1px 0 0 0;">
                                                                        </td>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" valign="top">
                                                                                <tr>
                                                                                    <td class="top-order">
                                                                                        1 x Ticket
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="bot-order">
                                                                                        Order total: $74.05
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <tr>
                                                                    <td height="24">
                                                                    </td>
                                                                </tr>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" width="550" style="margin: 0 0 0 30px; width: 550px;">
                                                                    <tr>
                                                                        <td width="28" valign="top">
                                                                            <img src="images/clock.png" alt="clock" width="18" height="18" style="padding: 1px 0 0 0;">
                                                                        </td>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" valign="top">
                                                                                <tr>
                                                                                    <td class="top-order">
                                                                                        Saturday, October 26, 2019 from
                                                                                        7:00pm to
                                                                                        10:00pm (EDT)
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="bot-order">
                                                                                        Add to <span><a
                                                                                                href="https://www.eventbrite.com/calendar.ics?utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&eid=71383669477&utm_source=eventbrite&utm_term=googlecal&calendar=google">Google</a></span>
                                                                                        · <span><a
                                                                                                href="https://www.eventbrite.com/calendar.ics?utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&eid=71383669477&utm_source=eventbrite&utm_term=outlook&calendar=outlook">Outlook</a></span>
                                                                                        · <span><a
                                                                                                href="https://www.eventbrite.com/calendar.ics?utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&eid=71383669477&utm_source=eventbrite&utm_term=ical&calendar=ical">iCal</a></span>
                                                                                        · <span><a
                                                                                                href="https://www.eventbrite.com/calendar.ics?utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&eid=71383669477&utm_source=eventbrite&utm_term=yahoocal&calendar=yahoo">Yahoo</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="24">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" width="545" style="margin: 0 0 0 30px; width: 545px;">
                                                                                <tr>
                                                                                    <td width="28" valign="top">
                                                                                        <img src="images/gps.png" alt="gps" width="12" height="16" style="padding: 1px 0 0 0;">
                                                                                    </td>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="top-order">
                                                                                                    Harborside Atrium
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="bot-order">
                                                                                                    153 Exchange Place<br>
                                                                                                    Jersey City, NJ 07311
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a
                                                                                                        href="http://maps.google.com/maps?q=Harborside+Atrium+153+Exchange+Place+Jersey+City+NJ+07311">(View on map)</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="24">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a
                                                                                href="https://www.eventbrite.com/e/jersey-city-craft-distillery-fest-tickets-71383669477?aff=eemailordconf&utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&utm_source=eventbrite&utm_term=viewevent">View event details
                                                                            </a>
                                                                            <hr style="border: 0; height: 1px; background: #E7E6EA; margin: 24px 30px 0 30px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="24">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="font-size: 15px; color: #1e0a3c;">
                                                                                        Fest Productions
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="16">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="#place" class="button-wht">Follow</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="16">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="font-size: 17px; color: #1e0a3c;">
                                                                                        Questions about this event?
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="16">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="#place">Contact the organizer</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="37">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table> <!-- End of Info Table-->
                                                </td>
                                            </tr>
                                        </table>
                                        <table>
                                            <tr>
                                                <td height="8">
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="bg-table-wht">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="578" style="margin: 0 32px; width: 536px;">
                                                        <tr>
                                                            <td height="36">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 23px; color: #1e0a3c; font-weight: 500;">
                                                                Order Summary
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="bot-order">
                                                                Order <span><a href="#place" style="color: #3f60e7;">#1110761201</a></span> - October 19, 2019
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="bot-order">
                                                                            Brian Matos
                                                                        </td>
                                                                        <td>
                                                                            <span class="bot-order">1 x </span><span style="color: #1e0a3c; font-weight: 600;">General Admission</span>
                                                                        </td>
                                                                        <td class="bot-order" align="right">
                                                                            $74.05
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3">
                                                                            <hr style="border: 0; height: 1px; background: #E7E6EA; margin: 8px 0 16px 0;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                        </td>
                                                                        <td align="right" style="color: #1e0a3c; font-weight: 600;">
                                                                            $74.05
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="26" style="font-size: 12px; color: #1e0a3c; font-weight: 600; line-height: 18px;">
                                                                            <span><a href="#place" style="color: #3f60e7;">View and manage</span></a> your order online
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="26" style="font-size: 12px; color: #1e0a3c; font-weight: 600; line-height: 18px;">
                                                                            Printable PDF tickets are attached to this email
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="26" style="font-size: 12px; color: #6f7287; line-height: 18px;">
                                                                            Paid via Paypal, <span><a href="#place" style="color: #15c;">emailaddress@gmail.com</a></span> (#6F7146258G8925118)
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="26" style="font-size: 12px; color: #6f7287; line-height: 18px;">
                                                                            Appears on your card statement as EB *Jersey City Craft
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="26" style="font-size: 12px; color: #6f7287; line-height: 18px;">
                                                                            <span><a href="#place" style="color: #15c;">Contact the organizer</a></span> for any questions related to this purchase
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="26" style="font-size: 12px; color: #6f7287; line-height: 18px;">
                                                                            This order is subject to Eventbrite <span><a href="#place" style="color: #15c;">Terms of Service</a></span> , <span><a href="#place" style="color: #15c;">Privacy Policy</a></span> , <span><a href="#place" style="color: #15c;">Cookie Policy</a></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="36">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table> <!-- End of Order Table-->

                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="36">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img src="images/eventbrite-logo.png" width="140" alt="Eventbrite logo">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="#place"><img src="images/twitter.png" width="24" alt="Twitter" style="margin-right: 16px; width: 24;"></a><a href="#place"><img src="images/facebook.png" width="24" alt="Facebook" style="margin-right: 16px; width: 24;"></a><a href="#place"><img src="images/instagram.png" width="24" alt="Instagram" style="width: 24;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" height="24" style="font-size: 12px; color: #4b4d63;">
                                                    This email was sent to <span><a href="#place" style="color: #f05537;">email@gmail.com</a></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" height="24" style="font-size: 12px; color: #4b4d63;">
                                                    <span><a href="#place" style="color: #f05537;">Eventbrite</a></span> | 155 5th St, 7th Floor | San Francisco, CA 94103
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" height="24" style="font-size: 12px; color: #4b4d63;">
                                                    Copyright <span>&copy;</span> 2019 Eventbrite.  All rights reserved
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="36">
                                                </td>
                                            </tr>
                                        </table> <!-- End of Footer Table-->

                                    </td>
                                </tr>
                            </table> <!-- End of Long Table-->
                        </td>
                    </tr>
                </table>
                <!--End Wrapper Inner-->
            </td>
        </tr>
    </table> <!-- End Wrapper-->
</body>

</html>